<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .body {
            background-color: #23245c;
            color: rgb(255, 255, 255);
        }
        .topF{
            text-shadow: 2px 2px 5px black;
        }
        .WORK_LINK{
            color: rgb(153, 153, 153);
        }
        .SKILLS{
            color: rgb(153, 153, 153);
        }
        .image{
            text-shadow: 2px 2px 5px black;
            margin: 30px;
        }
        .s1{
            margin-left: 30px;
            margin-top: 5%;
        }
        .s2{
            margin-top: -30%;
            margin-left: 20%;
        }
        .s3{
            margin-top: 3%;
            margin-left: 20%;
        }
        .s4{
            color: rgb(55, 32, 255);
            margin: -18% 0% 40% 12%;
        }
        .WDD{
            color: rgb(55, 32, 255);
        }
        .alt{
            margin-top: -30%;
        }
    </style>
    
</head>
<body class="body">

    <div class="image">
        <img src="New folder/unnamed (1).jpg" width="150px" height="auto" >
    </div>

    <div class="s1">
        <p class="WORK_LINK">WORK LINK</p>
        <p>Website Link</p>
        <p>Bootsipp Profile</p><br>
        <p class="SKILLS">SKILLS</p>
        <p>Web Designer</p>
        <p>Web Developer</p>
        <p>WordPress</p>
        <p>WooCommeerce</p>
        <p>PHP.Net</p>
    </div><br>

    <div>
        <div class="s2">
            <h3>Kshiti Ghelani</h3>
            <p class="WDD">Web Developer and Designer</p>
            <p>BANKINGS  8/10</p>
        </div>
        <div class="s3">
            <div >
                <h4>About</h4>
                <p>User id</p>
                <p>Name</p>
                <p>Email</p>
                <p>Phone</p>
                <p>Profesion</p>
            </div>
        
            <div class="s4">
                <h4>navintar1122</h4>
                <p>navintar</p>
                <p>navintarp@gmail.com</p>
                <p>02057786766</p>
                <p>Web Developer and Designer</p>
            </div>
                
            
        </div>
    </div>

</body>
</html>
PHP: Hypertext Preprocessor